[global]
timeout = 60
trusted-host = pypi.python.org
               pypi.org
               files.pythonhosted.org
               download.pytorch.org/whl/cu118
		    github.com
		    files.pythonhosted.org
		    registry-1.docker.io
		    hub.docker.com
		    production.cloudflare.docker.com
		    download.pytorch.org
			psycopg.org
			pypi.org/simple/opencv-python/
			bootstrap.pypa.io